2022/08/24 17:47:22 not a first start
2022/08/24 17:47:26 user id: S-1-5-21-103431285-2611394871-3272689533-1000
2022/08/24 17:47:26 Software\Microsoft\Windows\CurrentVersion\Uninstall
2022/08/24 17:47:26 read 22 apps from 2147483650: Visual Studio Community 2019, Google Chrome, Inno Setup QuickStart Pack version 6.1.2, Microsoft Edge, Microsoft Edge Update, Microsoft Edge WebView2 Runtime, Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.28.29914, Windows SDK AddOn, Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.28.29914, Yarn, Microsoft System CLR Types for SQL Server 2019 CTP2.2, DLL Downloader version 1.1, Inno Script Studio, Microsoft Visual C++ 2005 Redistributable, Microsoft .NET Framework 4.8.1 Targeting Pack, Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17, Go Programming Language 386 go1.19, Microsoft .NET Framework 4.8.1 SDK, Python Launcher, Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501, Microsoft Visual Studio Tools for Applications 2017, Windows Software Development Kit - Windows 10.0.22621.1,
2022/08/24 17:47:26 Software\Microsoft\Windows\CurrentVersion\Uninstall
2022/08/24 17:47:26 read 3 apps from 2147483649: SafeLineVPN 1.0.77, Microsoft Visual Studio Code (User), MSYS2 64bit,
2022/08/24 17:47:26 SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall
2022/08/24 17:47:26 read 22 apps from 2147483650 wow6432: Visual Studio Community 2019, Google Chrome, Inno Setup QuickStart Pack version 6.1.2, Microsoft Edge, Microsoft Edge Update, Microsoft Edge WebView2 Runtime, Microsoft Visual C++ 2015-2019 Redistributable (x86) - 14.28.29914, Windows SDK AddOn, Microsoft Visual C++ 2015-2019 Redistributable (x64) - 14.28.29914, Yarn, Microsoft System CLR Types for SQL Server 2019 CTP2.2, DLL Downloader version 1.1, Inno Script Studio, Microsoft Visual C++ 2005 Redistributable, Microsoft .NET Framework 4.8.1 Targeting Pack, Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17, Go Programming Language 386 go1.19, Microsoft .NET Framework 4.8.1 SDK, Python Launcher, Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501, Microsoft Visual Studio Tools for Applications 2017, Windows Software Development Kit - Windows 10.0.22621.1,
2022/08/24 17:47:26 SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Uninstall
2022/08/24 17:47:26 read 0 apps from 2147483649 wow6432:
2022/08/24 17:47:26 requesting Update service...
2022/08/24 17:47:27 {"count":0,"link":null}
2022/08/24 17:47:27 no updates found